.nav-container {
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
.nav-container__logo {
  padding-top: 20px;
  color: #fff;
  animation: licht 1s infinite;
}
.nav-container .nav-button-container:hover .nav-span-1 {
  background-color: #EF6D6D;
  transform: translateY(16px);
  transition: all 0.5s;
}
.nav-container .nav-button-container:hover .nav-span-3 {
  background-color: #EF6D6D;
  transform: translateY(-16px);
  transition: all 0.5s;
}
.nav-container .nav-button-container .nav-span {
  display: none;
  width: 20px;
  height: 3px;
  margin: 5px;
  background-color: #fff;
}
.nav-container #nav-input {
  display: none;
}
.nav-container #nav-input:checked + #nav-button .nav-span-1 {
  transform: translateY(8px) rotate(45deg);
}
.nav-container #nav-input:checked + #nav-button .nav-span-3 {
  transform: translateY(-8px) rotate(135deg);
}
.nav-container #nav-input:checked + #nav-button .nav-span-2 {
  visibility: hidden;
}
.nav-container #nav-input:checked ~ nav {
  display: block !important;
  position: absolute;
  left: 0;
  top: 70px;
  width: 100%;
  background-color: #333;
  opacity: 0.8;
}
.nav-container #nav-input:checked ~ nav ul {
  flex-direction: column;
}
.nav-container .main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
.nav-container .main-nav__items {
  display: flex;
}
.nav-container .main-nav__items li {
  padding: 1rem 1.5rem;
}
.nav-container .main-nav__items li a {
  text-decoration: none;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
  color: #fff;
  font-weight: bolder;
  font-size: 1rem;
  border-bottom: 3px solid transparent;
}
.nav-container .main-nav__items li a:hover {
  border-color: #EF6D6D;
  transition: all 1s;
  color: #EF6D6D;
}

#header__home {
  background: url("../images/webpage.jpg") no-repeat center right/cover;
  height: 100vh;
  position: sticky;
  left: 0;
  top: 0;
  z-index: -1;
  color: #f4f4f4;
  text-align: center;
}
#header__home .header-content {
  position: absolute;
  top: 20%;
  left: 43%;
  right: 5%;
}
#header__home .header-content h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bolder;
}
#header__home .header-content h1 {
  font-size: 4rem;
  margin-bottom: 20px;
}
#header__home .header-content h2 {
  font-size: 2rem;
  overflow: hidden;
  border-right: 0.15em solid #EF6D6D;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.4rem;
  animation: schreibt 4s infinite;
}
#header__home .header-content p {
  text-align: center;
  margin-top: 10px;
  font-size: 1.5rem;
  margin-bottom: 40px;
  color: #f4f4f4;
  overflow: hidden;
  animation: verschiebt 5s ease-in;
  border-bottom: 3px solid #EF6D6D;
  font-family: monospace;
}
#header__home .pfeil-container {
  position: absolute;
  left: 40%;
  top: 85vh;
}
#header__home .pfeil-container .pfeil {
  margin-top: 10px;
  width: 50px;
  height: 3px;
  background-color: #f4f4f4;
  border: 1px solid white;
}
#header__home .pfeil-container .pfeil:nth-child(odd) {
  transform: rotate(30deg);
}
#header__home .pfeil-container .pfeil:nth-child(even) {
  transform: rotate(-30deg) translateX(43px) translateY(11px);
}
#header__home .pfeil-container > div {
  animation: arrow-animation 1.5s infinite;
}
#header__home .pfeil-container .pfeil-1 {
  animation-delay: 0.3s;
}
#header__home .pfeil-container .pfeil-2 {
  animation-delay: 0.6s;
}
#header__home .pfeil-container .pfeil-3 {
  animation-delay: 0.9s;
}

#contact {
  border-top: 1px solid #EF6D6D;
  background-color: #333;
}
#contact h2 {
  color: #EF6D6D;
  width: 100%;
  text-align: center;
  padding-bottom: 25px;
}
#contact .form-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message" "button button";
  gap: 1rem;
  margin-bottom: 1rem;
}
#contact .form-fields button[type=submit] {
  background-color: #EF6D6D;
  font-weight: bolder;
  font-size: 1rem;
}
#contact .form-fields .name {
  grid-area: name;
}
#contact .form-fields .email {
  grid-area: email;
}
#contact .form-fields .phone {
  grid-area: phone;
}
#contact .form-fields .subject {
  grid-area: subject;
}
#contact .form-fields .message {
  grid-area: message;
  height: 180px;
}
#contact .form-fields .btn-dark {
  grid-area: button;
}
#contact .form-fields .input {
  padding: 0.5rem 1rem;
}
#contact .form-fields button {
  text-align: center;
  background-color: #ccc;
}

footer {
  background-color: #333;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #f4f4f4;
  border-top: 1px solid #EF6D6D;
}
footer .social {
  text-align: center;
}
footer .social a {
  color: #f4f4f4;
  padding-right: 20px;
}
footer .social a:hover {
  color: #EF6D6D;
}
footer .social a:hover .fa-brands {
  transform: scale(1.5);
}
footer p {
  text-align: center;
  margin: auto;
}

@keyframes schreibt {
  0% {
    width: 0;
  }
  100% {
    width: 105%;
  }
}
@keyframes verschiebt {
  0% {
    color: #EF6D6D;
    transform: translateX(-150%) skew(60deg);
  }
  80% {
    transform: translateX(30%) skew(-60deg);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes arrow-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes licht {
  from {
    color: #EF6D6D;
  }
  to {
    color: #ccc;
  }
}
.about {
  background-color: #ccc;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 60px;
  animation: verschiebt 1s 1;
}
.about__img {
  border-radius: 20px;
  box-shadow: -30px -30px #333;
  width: 450px;
}
.about__img img {
  border-radius: 20px;
  width: 100%;
}
.about__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #211d1d;
  font-family: monospace;
  line-height: 1.5rem;
}

.skills {
  border-top: 1px solid #EF6D6D;
  background-color: #ccc;
}
.skills h1 {
  text-align: center;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.skills .container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px auto;
}
.skills .container div .fa-brands {
  margin: auto;
}
.skills .container div h2 {
  color: #333;
}
.skills .container .html {
  color: darkorange;
}
.skills .container .css {
  color: darkblue;
}
.skills .container .bootstrap {
  color: darkviolet;
}
.skills .container .bootstrap h2 {
  color: darkviolet;
}
.skills .container .javascript {
  color: #dada2b;
}
.skills .container .javascript .fa-js {
  background-color: #333;
}
.skills .container .java {
  color: blue;
}
.skills .container .java h2 {
  color: red;
}
.skills .container .python h2 {
  color: green;
}

.my-project {
  background-color: #333;
}
.my-project .my-project-header-container {
  text-align: center;
}
.my-project .my-project-header-container h3 {
  color: #EF6D6D;
}
.my-project .my-project-header-container h2 {
  color: white;
  margin-bottom: 50px;
}
.my-project .projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  row-gap: 100px;
  column-gap: 2%;
}
.my-project .projects-container .project {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  position: relative;
}
.my-project .projects-container .project .project-img {
  display: grid;
  place-items: center;
}
.my-project .projects-container .project .project-img img {
  height: 300px;
  width: 100%;
  opacity: 0.5;
}
.my-project .projects-container .project .project-text {
  width: 100%;
  height: 100px;
  background-color: white;
  color: black;
}
.my-project .projects-container .project .project-text h3 {
  margin: 10px 0px;
}
.my-project .projects-container .project .project-text p {
  height: 30px;
}
.my-project .projects-container .project:hover .project-info {
  opacity: 1;
}
.my-project .projects-container .project .project-info {
  background-color: #ccc;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #333;
  opacity: 0;
  transition: 1s;
}
.my-project .projects-container .project .project-info .github {
  background-color: #EF6D6D;
  border-radius: 20px;
  padding: 10px 20px;
}
.my-project .projects-container .project .project-info p {
  margin: 75px 0;
  font-weight: 300;
}
.my-project .projects-container .project .project-info a {
  font-weight: 600;
}

@media screen and (max-width: 900px) {
  .my-project .projects-container {
    grid-template-columns: repeat(2, 400px);
  }

  #header__home .header-content {
    left: 45%;
  }
  #header__home .header-content h3 {
    font-size: 2rem;
  }
  #header__home .header-content h2 {
    font-size: 1.4rem;
  }
  #header__home .header-content h1 {
    font-size: 3rem;
  }
  #header__home .header-content p {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 768px) {
  .nav-container {
    justify-content: space-between;
  }
  .nav-container__logo {
    margin-left: 30px;
  }
  .nav-container .main-nav {
    display: none;
  }
  .nav-container .nav-button-container .nav-span {
    display: block;
  }

  #header__home .header-content {
    left: 15%;
  }

  .about {
    grid-template-columns: 1fr;
  }
  .about__img {
    width: 80%;
  }

  .skills .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .my-project .projects-container {
    grid-template-columns: repeat(2, 300px);
  }
}
@media screen and (max-width: 568px) {
  #header__home .header-content {
    left: 1%;
  }

  .my-project .projects-container {
    grid-template-columns: 400px;
  }

  #contact .form-fields {
    grid-template-areas: "name " "email" "subject" "phone" "message" "button " "button";
  }

  footer {
    grid-template-columns: repeat(1, 1fr);
  }
  footer p {
    padding-top: 1rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Prompt", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto;
}

.btn-dark, .btn-light, .btn-primary {
  display: inline-block;
  padding: 0.7rem 2rem;
  transition: all 1.5s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #EF6D6D;
  color: #333;
}
.btn-light {
  background-color: #f4f4f4;
  color: #333;
}
.btn-dark {
  background-color: #333;
  color: #fff;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #EF6D6D;
}

.bg-dark {
  background-color: #333;
}
.bg-primary {
  background-color: #EF6D6D;
}
.bg-light {
  background-color: #f4f4f4;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.m-4 {
  margin: 4rem;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.border-bottom {
  height: 3px;
  width: 3rem;
  background-color: #EF6D6D;
  margin: 0 auto 1rem auto;
}

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 2px;
}

@media screen and (max-width: 900px) {
  .my-project .projects-container {
    grid-template-columns: repeat(2, 400px);
  }

  #header__home .header-content {
    left: 45%;
  }
  #header__home .header-content h3 {
    font-size: 2rem;
  }
  #header__home .header-content h2 {
    font-size: 1.4rem;
  }
  #header__home .header-content h1 {
    font-size: 3rem;
  }
  #header__home .header-content p {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 768px) {
  .nav-container {
    justify-content: space-between;
  }
  .nav-container__logo {
    margin-left: 30px;
  }
  .nav-container .main-nav {
    display: none;
  }
  .nav-container .nav-button-container .nav-span {
    display: block;
  }

  #header__home .header-content {
    left: 15%;
  }

  .about {
    grid-template-columns: 1fr;
  }
  .about__img {
    width: 80%;
  }

  .skills .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .my-project .projects-container {
    grid-template-columns: repeat(2, 300px);
  }
}
@media screen and (max-width: 568px) {
  #header__home .header-content {
    left: 1%;
  }

  .my-project .projects-container {
    grid-template-columns: 400px;
  }

  #contact .form-fields {
    grid-template-areas: "name " "email" "subject" "phone" "message" "button " "button";
  }

  footer {
    grid-template-columns: repeat(1, 1fr);
  }
  footer p {
    padding-top: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
