@media screen and  (max-width:900px) {
    .my-project{
        .projects-container {
            grid-template-columns: repeat(2, 400px);
        }
            
    }
    #header {
        &__home {
            .header-content {
            left: 45%;
                h3 {
                    font-size: 2rem;
                }
                h2{font-size: 1.4rem;}
        
                h1 {
                    font-size: 3rem;
                }
        
                p {
                    font-size: 1.3rem;
                   
                }
            }   
        }
    }
}


@media screen and (max-width:768px) {
    .nav-container {
        justify-content: space-between ;
        &__logo{
            margin-left: 30px;
        }

        .main-nav  {
            display: none ;
        }

        .nav-button-container {

            .nav-span {
                display: block ;
                
            } 
        }
    }
    #header {
        &__home {
            .header-content {
            left: 15%;

            }   
        }
    }
    .about{
        grid-template-columns: 1fr  ;
        &__img{
            width: 80%;
        }
        
    }
    .skills{
        .container{grid-template-columns: repeat(2,1fr);}
        
    }
    .my-project{
        .projects-container {
            grid-template-columns: repeat(2, 300px);
        }
            
    }
}
@media screen and (max-width:568px) {
    #header {
        &__home {
            .header-content {
            left:1%;}
        }
    }
    .my-project{
        .projects-container {
            grid-template-columns: 400px;
        }
            
    }
    #contact {
      .form-fields {
        grid-template-areas:
          "name "
          "email"
          "subject" 
          "phone"
          "message"
          "button " 
          "button";
      }
    }
    footer{
        grid-template-columns: repeat(1 , 1fr);
        p{
            padding-top: 1rem;
        }
    }
    
    

}